# LabVIEW

(labview-binding)=

```{tags} audience:developers
```

- Client and server API for [LabVIEW](http://www.ni.com/de-de/shop/labview.html)
- Runs on Windows and Linux
- Provides 32 and 64 bits support on both platforms
- Release 3.0.0 for LabVIEW 2015
  : - [Binary distribution for Windows](https://sourceforge.net/projects/tango-cs/files/bindings/tango-binding-3.0.0-for-labview-2015-windows-x86.zip/download) \[LabVIEW 32 bits\]
- Release 3.0.0 for LabVIEW 2014
  : - [Binary distribution for LabView 2014 on Windows](https://sourceforge.net/projects/tango-cs/files/bindings/tango-binding-3.0.0-for-labview-2014-windows-x64.zip/download) \[LabVIEW 64 bits\]
    - [Binary distribution for Linux](https://sourceforge.net/projects/tango-cs/files/bindings/tango-binding-3.0.0-for-labview-2014-linux-x86.tgz/download) \[LabVIEW 32 bits\]
- Patch for release 3.0.0
  : - requires LabVIEW >= 2014
    - this [Vi library](https://sourceforge.net/projects/tango-cs/files/bindings/tango_vi.llb/download) contains some bug fixes, simply replace the original one in the /vis directory
- Source code available on [GitLab](https://gitlab.com/tango-controls/labview-binding)
