(developers-overview)=

# Overview

```{tags} audience:developers, lang:all
```

Tango is a developers toolkit. There are many libraries and tools for implemented device clients and servers.

## C++ and Python

This clickable map shows the libraries and tools available for C++ and Python developers.

```{raw} html
<embed width="200%" height="600px" type="text/html" src="../../_static/layer-map-source/tango_control_system_cpp_python_development.html">
```

## Java

This clickable map shows the libraries and tools available for Java developers.

```{raw} html
<embed width="200%" height="600px" type="text/html" src="../../_static/layer-map-source/tango_control_system_java_development.html">
```
