# ATK Java documentation

```{tags} audience:developers, lang:java
```

The most important information Dependencies, Connection of models and views and etc. you will find following [this link](http://www.esrf.eu/computing/cs/tango/tango_doc/atk_doc/index.html).
