# PANIC Alarm System

PANIC is a set of tools (api, Tango device server, user interface) that provides:

- Periodic evaluation of a set of conditions.
- Notification (email, sms, pop-up, speakers)
- Keep a log of what happened. (files, Tango Snapshots)
- Taking automated actions (Tango commands / attributes)
- Tools for configuration/visualization
- The Panic package contains the python AlarmAPI for managing the PyAlarm device servers from a client application or a python shell. The panic module is used by PyAlarm, Panic Toolbar and Panic GUI.

All the information connected to the project can be found visiting the following links:

- [PANIC on Gitlab](https://gitlab.com/tango-controls/panic)
- [PANIC presentation at PCAPAC\&#39;14](https://gitlab.com/tango-controls/panic/-/blob/documentation/doc/PANIC_at_PCAPAC_2014_FCO206_TALK.pdf)
- [PANIC documentation](https://tango-controls.readthedocs.io/projects/panic/en/latest/)
