# Scada introduction with TANGO examples

```{tags} audience:all
```

Scada introduction with TANGO examples from Jean-Charles Tournier. He works at CERN Geneva and teach at EPFL (Ecole Polytechnique Fédérale de Lausanne).
Important notes from an expert!
He uses Tango as an example in his course at EPFL.

Download .pdf file {download}`here <ai_5_scada_light.pdf>`.
