# General TANGO training  for Python

```{tags} audience:developers, lang:python
```

{download}`TANGO training for Python <tango_training_python.pdf>` - the last Tango training given at MaxLab in Sweden.
The training code examples and exercises are in Python.
The source code for all exercises (in Python) is available as a zipped archive.
