# General TANGO training for C++

```{tags} audience:developers, lang:c++
```

The support document  {download}`TANGO training for C++ <tango_training.pdf>` for the Tango training course which covers most of the Tango features.
The source code for all exercises is also available as zipped tar archives.
